-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9398a3fb54230ca3014261c11359ec36c10a48ff3bf8bd9e156ae3f8df3b4fa

name:           mu-kanren
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/fsestini/mu-kanren#readme>
homepage:       https://github.com/fsestini/mu-kanren#readme
bug-reports:    https://github.com/fsestini/mu-kanren/issues
author:         Filippo Sestini
maintainer:     sestini.filippo@gmail.com
copyright:      2018 Filippo Sestini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fsestini/mu-kanren

library
  exposed-modules:
      MuKanren
      Programs
      Term
      Wrappers
  other-modules:
      Paths_mu_kanren
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , s-cargot
    , text
    , transformers
  default-language: Haskell2010

executable mu-kanren-exe
  main-is: Main.hs
  other-modules:
      Paths_mu_kanren
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , mu-kanren
    , s-cargot
    , text
    , transformers
  default-language: Haskell2010
